body {
    margin: 0;
    padding: 0;
}

main {
    width: 100%;

    section {
        width: 100%;
        height: 100vh;
        position: relative;
    }
}

.hidden {
    display: none;
}

.visible {
    display: block;
}

/* Slide 1 Animated */
.slide1 {
    background: #C5EDEB;

    .box{
        width: 100px;
        height: 100px;
        background: #0b0b0b;
        position: absolute;

        left: 40%;
        top: 40%;
        z-index: 110;
    }

    object {
        position: absolute;
        width: 80%;
        min-width: 700px;
        margin-left: auto;
        margin-right: auto;
        left: 0;
        right: 0;

        &.street {
            bottom: 0;
            z-index: 100;
        }
        &.buildings {
            bottom: 8%;
            z-index: 90;
        }
        &.shadows {
            bottom: 15%;
            z-index: 80;
        }
    }

}

.slide2 {
    position: absolute;
    top: 0;
    left: 0;
    background: #edd4cb;
}
